# ChatbotGF

./: .gitignore  README.md
Backend Chatbot Gentse Feesten/: Backend Chatbot Gentse Feesten.sln
Backend Chatbot Gentse Feesten/Backend Chatbot Gentse Feesten/: Backend Chatbot Gentse Feesten.csproj  Program.cs  RequestManager.cs  Startup.cs
Backend Chatbot Gentse Feesten/Backend Chatbot Gentse Feesten/Controllers/: ValuesController.cs
Backend Chatbot Gentse Feesten/Backend Chatbot Gentse Feesten/MessageBuilder/: MessageEvent.cs
Backend Chatbot Gentse Feesten/Backend Chatbot Gentse Feesten/Model/: Event.cs  Location.cs
Backend Chatbot Gentse Feesten/Backend Chatbot Gentse Feesten/Properties/: launchSettings.json
ChatbotGF/: Chatbot_GF.sln
ChatbotGF/Backend Chatbot Gentse Feesten/: Chatbot_GF.csproj  Program.cs  RequestManager.cs  Startup.cs  locations.json  messages.json  queries.json  replies.json
ChatbotGF/Backend Chatbot Gentse Feesten/BotData/: MessengerData.cs  PayloadData.cs  Testbody.cs
ChatbotGF/Backend Chatbot Gentse Feesten/Client/: IMessengerApi.cs  RestClientBuilder.cs
ChatbotGF/Backend Chatbot Gentse Feesten/Controllers/: MessengerController.cs  TestController.cs  ValuesController.cs
ChatbotGF/Backend Chatbot Gentse Feesten/Data/: DataConstants.cs  RemoteDataManager.cs  ResultParser.cs  TempUserData.cs
ChatbotGF/Backend Chatbot Gentse Feesten/MessageBuilder/: Days.txt  Hours.txt  JsonBuilder.cs  MessageEvent.cs
ChatbotGF/Backend Chatbot Gentse Feesten/MessageBuilder/Factories/: CarouselFactory.cs  LocationFactory.cs
ChatbotGF/Backend Chatbot Gentse Feesten/MessageBuilder/Model/: Attachment.cs  Button.cs  ButtonPayload.cs  ButtonShare.cs  ButtonTemplate.cs  ButtonUrl.cs  DefaultAction.cs  Element.cs  GenericMessage.cs  IButton.cs  IPayload.cs  LocationElement.cs  Message.cs  PayloadImage.cs  PayloadMessage.cs  QuickReply.cs  Recipient.cs
ChatbotGF/Backend Chatbot Gentse Feesten/MessengerManager/: FreeTextHandler.cs  Manager.cs  MessageHandler.cs  PayloadHandler.cs  ReplyManager.cs  UserManager.cs
ChatbotGF/Backend Chatbot Gentse Feesten/Migrations/: 20170707084728_InitialCreate.Designer.cs  20170707084728_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ChatbotGF/Backend Chatbot Gentse Feesten/Model/: Event.cs  Location.cs  SearchableLocation.cs  SearchableMessage.cs  User.cs
ChatbotGF/Backend Chatbot Gentse Feesten/SQLite/: DatabaseContext.cs
ChatbotGF/Backend Chatbot Gentse Feesten/wwwroot/: commands.html  help.html  index.html  info.html
